# SanJiBaoClient

./: build.gradle  configs.gradle  settings.gradle  sjb.jks
app/: .gitignore  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/example/sanjibaoclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjibaoclient/: MainActivity.kt  SJBApp.kt
app/src/main/java/com/example/sanjibaoclient/app/: AppVmDbActivity.kt  SJBApp.kt
app/src/main/java/com/example/sanjibaoclient/constants/: AppConfig.kt
app/src/main/java/com/example/sanjibaoclient/data/: PermissionData.kt
app/src/main/java/com/example/sanjibaoclient/data/request/: LoginRequestBody.kt
app/src/main/java/com/example/sanjibaoclient/data/response/: LoginData.kt  PermissionData.kt
app/src/main/java/com/example/sanjibaoclient/login/: LoginActivity.kt  LoginData.kt  LoginRequestBody.kt  LoginViewModel.kt  PermissionData.kt
app/src/main/java/com/example/sanjibaoclient/network/: ApiService.kt  NetworkDataSource.kt  Repository.kt
app/src/main/java/com/example/sanjibaoclient/qrcode/: QRCodeActivity.kt
app/src/main/res/anim/: right_in_recycler.xml
app/src/main/res/drawable/: shape_bg_button.xml
app/src/main/res/layout/: activity_login.xml  activity_qr_code.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/example/sanjibaoclient/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/java/com/example/architecture/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java  ToastAction.java
architecture/src/main/java/com/example/architecture/ext/: ArphaLogExt.kt
architecture/src/main/java/com/example/architecture/ui/activity/: BaseVmActivity.kt
architecture/src/main/java/com/example/architecture/ui/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
architecture/src/main/java/com/example/architecture/ui/view/: RegexEditText.kt  SmartTextView.kt
architecture/src/main/java/com/example/architecture/viewmodel/: BaseViewModel.kt
architecture/src/main/res/layout/: wait_dialog.xml  widget_status_layout.xml
architecture/src/main/res/values/: attrs.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: ApiResponse.kt  BaseResponse.kt  BaseRetrofitBuilder.kt  RetrofitBuilder.kt
base/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: BaseRetrofitBuilder.kt  HttpRequestCallback.kt  RetrofitBuilder.kt
network/src/main/java/com/example/network/exception/: ErrorBodyModel.kt  ExceptionExt.kt  HttpError.kt  RequestException.kt
network/src/main/java/com/example/network/ext/: LiveDataExt.kt
network/src/main/java/com/example/network/observer/: IStateObserver.kt
network/src/main/java/com/example/network/repository/: BaseRepository.kt
network/src/main/java/com/example/network/response/: ApiResponse.kt  BaseResponse.kt
network/src/main/res/values-night/: themes.xml
